# DotNetCore.Furniture

./: DotNetCore.Furniture.sln  README.md
DotNetCore.Furniture.Api/: DotNetCore.Furniture.Api.csproj  DotNetCore.Furniture.Api.http  Extensions.cs  Program.cs  WeatherForecast.cs  appsettings.json
DotNetCore.Furniture.Api/Controllers/: WeatherForecastController.cs
DotNetCore.Furniture.Api/Controllers/v1/: AuthenticationController.cs  BaseController.cs  CustomerSupportController.cs  InventoryController.cs
DotNetCore.Furniture.Api/Properties/: launchSettings.json
DotNetCore.Furniture.Data/: Class1.cs  DotNetCore.Furniture.Data.csproj  ServiceRegistration.cs
DotNetCore.Furniture.Data/Repositories/Implementations/: CustomerSupportRepository.cs  InventoryRepository.cs  OrderRepository.cs  UserRepository.cs
DotNetCore.Furniture.Data/Repositories/Interfaces/: ICustomerSupportRepository.cs  IInventoryRepository.cs  IOrderRepository.cs  IUserRepository.cs
DotNetCore.Furniture.Domain/: Class1.cs  DotNetCore.Furniture.Domain.csproj
DotNetCore.Furniture.Domain/Common/: Error.cs
DotNetCore.Furniture.Domain/Common/Generics/: NewResult.cs
DotNetCore.Furniture.Domain/Config/Implementations/: MongoDBLogContext.cs  MongoDbConfig.cs
DotNetCore.Furniture.Domain/Config/Interfaces/: IMongoDBLogContext.cs  IMongoDbConfig.cs
DotNetCore.Furniture.Domain/DataTransferObjects/: ActivateAccountRequest.cs  AdminLoginRequest.cs  CreateOrderRequest.cs  CreatePreOrderRequest.cs  LoginRequest.cs  PushNotificationRequest.cs  ResetPasswordRequest.cs  ResetPasswordRequestDto.cs  StockLevelRequest.cs  WishlistRequest.cs
DotNetCore.Furniture.Domain/Entities/: Admin.cs  CustomerInquiry.cs  FurnitureItem.cs  MyBankLog.cs  Order.cs  OrderItem.cs  PreOrder.cs  ShoppingCart.cs  ShoppingCartItem.cs  User.cs  WishlistItem.cs
DotNetCore.Furniture.Domain/Enum/: FurnitureCategory.cs  OrderStatus.cs  PreOrderStatus.cs  UserRole.cs
DotNetCore.Furniture.Service/: Class1.cs  DotNetCore.Furniture.Service.csproj
DotNetCore.Furniture.Service/Services/Implementations/: CustomerSupportService.cs  EmailService.cs  InventoryService.cs  OrderService.cs  UserService.cs
DotNetCore.Furniture.Service/Services/Interfaces/: ICustomerSupportService.cs  IEmailService.cs  IInventoryService.cs  IOrderService.cs  IUserService.cs
